@import url(../../styles/global.css);

/* BotÃ£o geral */
button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  background: var(--blue-linear);
  color: var(--white);
  border-radius: 100px;
  cursor: pointer;
  font-weight: 600;
  width: fit-content;
}

/* Header */
header {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  margin-top: 15px;
}

.logo {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.logo>img {
  width: 68px;
  height: 62px;
}

.logo>h2 {
  font-size: 32px;
  font-weight: 600;
}

.logo>h2>span {
  background: var(--blue-linear);
  /* Aplica o gradiente */
  -webkit-background-clip: text;
  /* Recorta o gradiente no texto */
  -webkit-text-fill-color: transparent;
  /* Torna o preenchimento do texto transparente */
}

nav {
  display: flex;
  gap: 40px;
  flex-direction: row;
  color: var(--gray);
}

nav a[href="#inicio"] {
  background: var(--blue-linear);
  /* Aplica o gradiente */
  -webkit-background-clip: text;
  /* Recorta o gradiente no texto */
  -webkit-text-fill-color: transparent;
  /* Torna o preenchimento do texto transparente */
}

/* Hero */
section.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 136px;
  gap: 100px;
}

section.hero .label {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40%;
}

section.hero .hero-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

section.hero .hero-title h1 {
  font-size: 60px;
}

section.hero .hero-title h1 span {
  background: var(--blue-linear);
  /* Aplica o gradiente */
  -webkit-background-clip: text;
  /* Recorta o gradiente no texto */
  -webkit-text-fill-color: transparent;
  /* Torna o preenchimento do texto transparente */
}

section.hero .hero-title h2 {
  font-size: 32px;
  font-weight: 400;
  color: var(--gray);
}

section.hero button {
  font-size: 32px;
}

section.hero img {
  width: 400px;
  height: auto;
}

/* About */
section.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 135px;
  padding: 22px 131px;
  background-color: #E2EDFF;
}

section.about .about-text {
  width: 78%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 32px;
}

section.about .about-text h2 {
  font-weight: 600;
}

section.about .about-text h3 {
  font-weight: 400;
  color: var(--gray);
}

section.about .about-text h3 span {
  font-weight: 700;
}

/* Mission */
section.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 108px;
  padding: 0 165px;
  gap: 64px;
}

section.mission .mission-title {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

section.mission .mission-title h2 {
  font-size: 32px;
  font-weight: 600;
}

section.mission .card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 36px;
  
}

section.mission .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  /* Adiciona sombra */
  border-radius: 24px;
  gap: 24px;
}

section.mission .card button {
  width: 100%;
}

section.mission .card .card-icon {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

section.mission .card .card-icon .img {
  width: 118px;
  height: auto;
  display: flex;
  align-self: flex-start;
}

section.mission .card .card-info {
  gap: 12px;
}

section.mission .card .card-info h4 {
  font-size: 24px;
  font-weight: 600;
}

section.mission .card .card-info p {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray);
}
